<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
		backupGlobals="false"
		colors="true"
		bootstrap="vendor/autoload.php"
        convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		beStrictAboutTestsThatDoNotTestAnything="true"
		failOnRisky="true"
		failOnWarning="true"
	>
	<testsuites>
		<testsuite name="main">
			<directory suffix=".php">tests</directory>
			<directory suffix=".phpt">tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>src</directory>
		</whitelist>
	</filter>
</phpunit>
